SECRET_DISCORD_TOKEN=ODg5ODY4NDE0OTcyMjA3MTE1.YUngiw.__jdTzFqqlRbelkMX1SA9kf82-4

SECRET_YT_API_KEY=

CONFIG_PREFIX=!

CONFIG_EMBED_COLOR=7289DA

CONFIG_STATUS_TYPE=listening

CONFIG_STATUS_ACTIVITY=to !help

CONFIG_OWNERS=

CONFIG_YOUTUBE_DATA_STRATEGY=api

CONFIG_DISABLE_INVITE_CMD=

CONFIG_DEFAULT_VOLUME=

CONFIG_MAX_VOLUME=

CONFIG_DISABLE_SONG_SELECTION=

CONFIG_SEARCH_MAX_RESULTS=

CONFIG_SELECT_TIMEOUT=

CONFIG_ALLOW_DUPLICATE=

CONFIG_CACHE_YOUTUBE_DOWNLOADS=

CONFIG_CACHE_MAX_LENGTH=

CONFIG_DELETE_QUEUE_TIMEOUT=

CONFIG_TOTALSHARDS=

CONFIG_FETCH_ALL_USERS=

CONFIG_DEBUG=
